COSMOSDB_ENDPOINT=https://<xx>.documents.azure.com:443/
COSMOSDB_DATABASE=autogen
COSMOSDB_CONTAINER=memory

AZURE_OPENAI_ENDPOINT=https://<xx>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=chat4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_KEY=

BACKEND_API_URL='http://localhost:8000'
FRONTEND_SITE_NAME='http://127.0.0.1:3000'

FMP_API_KEY=
SEC_API_KEY=
DCF_API_KEY=
